# PLF_Football-SoftUni-ASP.NET-Core

./: PLF_Football.sln  Rules.ruleset  stylecop.json
Data/PLF_Football.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PLF_Football.Data.csproj  appsettings.json
Data/PLF_Football.Data.Common/: IDbQueryRunner.cs
Data/PLF_Football.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PLF_Football.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PLF_Football.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Club.cs  Country.cs  Fixture.cs  Message.cs  PLF_Football.Data.Models.csproj  Player.cs  PlayerPointsByFixture.cs  PlayerStats.cs  PlayerUserGame.cs  PlayersUserGames.cs  Position.cs  Setting.cs  SocialLinks.cs  Stadium.cs  UserGame.cs  UserGames.cs
Data/PLF_Football.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PLF_Football.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201123182523_InitialCreate.Designer.cs  (+22 more)
PLF_Football.Common/: GlobalConstants.cs
Services/PLF_Football.Services/: CountryScraperService.cs  FixtureScraperService.cs  ICountryScraperService.cs  IFixtureScraperService.cs  IPLClubsScraperService.cs  IPlayerUpdatedStatsScraperService.cs  IPlayersByClubScraperService.cs  PLClubsScraperService.cs  PLF_Football.Services.csproj  PlayerUpdatedStatsScraperService.cs  PlayersByClubScraperService.cs
Services/PLF_Football.Services.Data/: ClubsService.cs  FixtureService.cs  IClubsService.cs  IFixtureService.cs  IMessagesService.cs  IPlayerStatsService.cs  IPlayersPointsService.cs  IPlayersService.cs  IPositionService.cs  ISettingsService.cs  IUserGamesService.cs  IUsersService.cs  MessagesService.cs  PLF_Football.Services.Data.csproj  PLayersService.cs  PlayerStatsService.cs  PlayersPointsService.cs  PositionService.cs  SettingsService.cs  UserGamesService.cs  UsersService.cs
Services/PLF_Football.Services.Data/Models/: ClubsService.cs  FixtureForUpdateDto.cs  IClubsService.cs  PlayerForUpdateDto.cs
Services/PLF_Football.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PLF_Football.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/PLF_Football.Services/Model/: ClubDto.cs  CountryDto.cs  FixtureDto.cs  PlayerBasicDto.cs  PlayerDto.cs  PlayerInfoForUpdateDto.cs  PlayerSeasonStatsDto.cs  PlayerStatsDto.cs  PlayerStatsForPointsDto.cs  PlayerStatsTotalDto.cs  SocialLinksDto.cs  StadiumDto.cs  UpdatedPlayerDto.cs
Tests/PLF_Football.Services.Data.Tests/: ClubsServiceTests.cs  FixturesServiceTests.cs  MessagesServiceTests.cs  PLF_Football.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PLF_Football.Web.Tests/: PLF_Football.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PLF_Football.Web/: PLF_Football.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/PLF_Football.Web.ViewModels/: ErrorViewModel.cs  PLF_Football.Web.ViewModels.csproj  PagingViewModel.cs  PagingWithSearchAndSortViewModel.cs  PagingWithSearchesViewModel.cs  PositionViewModel.cs
Web/PLF_Football.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PlayersController.cs
Web/PLF_Football.Web/Areas/Administration/Services/: IPlayerAdminService.cs  PlayerAdminService.cs
Web/PLF_Football.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PLF_Football.Web/Areas/Administration/Views/Players/: Edit.cshtml  Index.cshtml
Web/PLF_Football.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PLF_Football.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/PLF_Football.Web/Areas/Identity/Pages/Account/: LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/PLF_Football.Web/Controllers/: BaseController.cs  ClubsController.cs  DataController.cs  FixtureController.cs  FixturesController.cs  HomeController.cs  PlayersController.cs  SettingsController.cs  SupportersController.cs  UpdateDataController.cs  UserGamesController.cs  UsersController.cs
Web/PLF_Football.Web/Hubs/: ChatHub.cs
Web/PLF_Football.Web/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.plfanfootball - Web Deploy.json
Web/PLF_Football.Web/Properties/ServiceDependencies/plfanfootball - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/PLF_Football.Web/ViewComponents/: ClubsLinksViewComponent.cs  NextFixturesListViewComponent.cs  UserActiveTeamInfoViewComponent.cs
Web/PLF_Football.Web/Views/: _ViewImports.cshtml
Web/PLF_Football.Web/Views/Clubs/: ById.cshtml  Index.cshtml
Web/PLF_Football.Web/Views/Data/: Update.cshtml
Web/PLF_Football.Web/Views/Fixtures/: Club.cshtml  Index.cshtml
Web/PLF_Football.Web/Views/Home/: Chat.cshtml  GameRules.cshtml  Index.cshtml  Privacy.cshtml
Web/PLF_Football.Web/Views/Players/: All.cshtml  Points.cshtml  Profile.cshtml  Statistics.cshtml
Web/PLF_Football.Web/Views/Settings/: Index.cshtml
Web/PLF_Football.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _PagingPartialAllPlayers.cshtml  _PagingPartialSupportersByClub.cshtml  _PagingPartialSupportersByGamePoints.cshtml  _PagingPartialSupportersByTotalPoints.cshtml
Web/PLF_Football.Web/Views/Shared/Components/ClubsLinks/: Default.cshtml
Web/PLF_Football.Web/Views/Shared/Components/NextFixturesList/: Default.cshtml
Web/PLF_Football.Web/Views/Shared/Components/UserActiveTeamInfo/: Default.cshtml
Web/PLF_Football.Web/Views/Supporters/: AllByGamePoints.cshtml  AllByTotalPoints.cshtml  Club.cshtml  Index.cshtml
Web/PLF_Football.Web/Views/Users/: AllTeams.cshtml  Index.cshtml  Team.cshtml
Web/PLF_Football.Web/wwwroot/css/: site.css  teamSection.css
(+65 files in other folders)
