<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PLF_Football.Data.Common\PLF_Football.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PLF_Football.Data.Models\PLF_Football.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\PLF_Football.Web.ViewModels\PLF_Football.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PLF_Football.Services.Mapping\PLF_Football.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>